.register {
    background-image: url(../../../images/EngineeringBuilding.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register_container {
    background-color: #FDFDFD;
    width: 35%;
}

.register_logo {
    width: 30%;
    margin-top: 5%;
    margin-left: 5%;
}

.register_container h1, .register_container p {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.register_option {
    background-color: #1C4163;
    color: #FDFDFD;
    margin-top: 5%;
    padding: 3%;
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.register_option:hover {
    cursor: pointer;
    background-color: #1c4163f3;
}

.lecturer_register {
    margin-bottom: 7%;
}

.backButton, .registerButton {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 90%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

.firstnameInput, .surnameInput, .idInput, .emailInput, .passwordInput, .schoolInput, .courseInput {
    width: 90%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .register_container {
        width: 50%;
    }

    .register_logo {
        width: 40%;
    }
}

@media only screen and (max-width: 800px) {
    .register_container {
        width: 70%;
    }

    .register_logo {
        width: 40%;
    }
}
