.login {
    background-image: url(../../../images/EngineeringBuilding.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_box {
    background-color: #FDFDFD;
    width: 35%;
}

.login_logo {
    width: 30%;
    margin-top: 5%;
    margin-left: 5%;
}

.login_box h1, .login_box p {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.login_form {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.id_input, .password_input {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 3%;
}

.login_button {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 6%;
    margin-bottom: 2%;
}

.login_button:hover {
    background-color: #7EAA97;
}

.login_error {
    font-size: 12px;
    color: red;
    width: 100%;
    margin-left: -3%;
}

.register_para {
    margin-bottom: 4%;
}

.register_link {
    margin-left: 1%;
    color: purple;
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .login_box {
        width: 50%;
    }

    .login_logo {
        width: 40%;
    }
}

@media only screen and (max-width: 800px) {
    .login_box {
        width: 70%;
    }

    .login_logo {
        width: 40%;
    }
}