.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 15%;
  position: fixed;
  overflow: auto;
  background-color: #005686;
}

.top-bar {
  background-color: #1c4163;
  height: 5.2%;
  display: flex;
  align-items: center;
}

.logo {
  max-width: 100%;
}

.nav-menu {
  margin-top: -4px;
}

.nav-link {
  display: block;
  padding: 20px 25px;
  color: #FDFDFD;
  text-decoration: none;
  font-size: 16px;
}

.nav-link:hover:not(.link-active) {
  color: #7DB8C6;
}

.link-active {
  background-color: rgba(125, 184, 198, 0.5);
  color: #FDFDFD;
}

.nav-icon {
  padding-right: 10px;
  float: left;
}

.nav-text {
    font-size: 15px;
}

.signout_btn {
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    border: none;
    overflow: auto;
    margin-left: 25px;
    margin-top: 20px;
    text-align: center;
}
  
.signout_btn:hover {
    background-color:rgba(6, 166, 170, 0.7);
    color: #FDFDFD;
}

/* Medium devices */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .nav-link {
        padding: 20px 10px;
        font-size: 14px;
    }

    .nav-icon {
        margin-top: 2px;
    }

    .signout_btn {
        font-size: 12px;
        padding: 8px 20px;
        margin-left: 10px;
        margin-top: 20px;
    }   
}

/* Small devices */
@media only screen and (max-width: 800px) {
    .nav-bar {
        transition: all 0.5s ease;
    }

    .logo {
        display: none;
    }

    .nav-menu {
        margin: 0;
    }

    .nav-icon-container {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .nav-icon {
        font-size: 20px;
        padding-right: 0;
    }

    .nav-text {
        display: none;
    }

    .signout_btn {
        font-size: 12px;
        padding: 4px 10px;
        margin-top: 20px;
        width: 100%;
        margin-left: 0;
    }
  
}
