.top_bar {
    background-color: #680D5B;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 15%;
    display: flex;
    justify-content: center;
    width: 85%;
}

.profile_picture {
    position: relative;
    display: flex;
    justify-content: center;
    width: 17%;
    float: left;
}

.profile_picture img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.new_picture_icon {
    position: absolute;
    color: rgb(51, 51, 51, 0.7);
    font-size: 25px;
    bottom: 0;
    cursor: pointer;
}

.picture_input {
    display: none;
}

.profile_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.profile_title {
    margin-left: 1%;
    color: #FDFDFD;
    width: 60%;
}

.nameIconContainer {
    display: flex;
    align-items: center;
}

.edit_name_icon {
    color: #FDFDFD;
    font-size: 14px;
    cursor: pointer;
    margin-left: 2%;
}

.edit_name_icon:hover {
    color: #005686;
}

.name_inputs {
    display: flex;
}

.firstname_edit_input, .surname_edit_input, .course_edit_input {
    padding: 4px 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 1%;
    margin-right: 1%;
    width: 30%;
    font-size: 12px;
}

.details_edit_button {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border: none;
    cursor: pointer;
    margin-top: 1%;
    margin-right: 1%;
    width: 30%;
}

.delete_button {
    margin-right: 5%;
}

.delete_button button {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #7DB8C6;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 16px;
    outline: none;
    border: none;
    overflow: auto;
}
  
.delete_button button:hover {
    background-color: #76abb9;
}

.dialog_open {
    position: absolute;
    right: 3%;
    text-align: center;
    background-color: #FDFDFD;
    width: 100px;
    height: 50px;
    padding: 1%;
}

.ok_button {
    margin-top : 10%;
    margin-right: 5%;
    cursor: pointer;
    padding: 2px 4px;
}

.cancel_button {
    margin-top : 10%;
    margin-left: 5%;
    cursor: pointer;
    padding: 2px 4px;
}

.dialog_close {
    display: none;
}

.profile_container {
    width: 85%;
    float: right;
}

.side_bar {
    width: 17%;
    float: left;
    background-color: #FDFDFD;
    height: 100%;
    position: absolute;
}

.review_title {
    margin-top: 10%;
    width: 100%;
    font-size: 20px;
    color: rgb(51, 51, 51);
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.review_title i {
    margin-right: 2%;
}

.reviews {
    width: 100%;
}

.review_item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 2%;
}

.review_image_container {
    width: 15%;
    margin-right: 5%;
}

.review_image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.review_details_container {
    width: 85%;
    font-size: 14px;
}

.stars {
    /*color: rgb(51, 51, 51, 0.1);|*/
    color: #F6B801;
    display: flex;
}

.main_area {
    width: 80%;
    float: right;
}

.main_area_content {
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    margin: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDFDFD;
    border-radius: 10px;
}

.content_top {
    display: flex;
    justify-content: space-evenly;
}

.tab {
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    width: 25%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: rgb(51, 51, 51, 0.7);
    text-decoration: none;
    cursor: pointer;
}

.tab:hover:not(.selected_tab) {
    color: #005686;
}

.info_tab {
    border-top-left-radius: 10px;
}

.grades_tab {
    border-top-right-radius: 10px;
}

.selected_tab {
    color: #FDFDFD;
    background-color: #7DB8C6;
}

.tab i, .tab p {
    display: flex;
    justify-content: center;
}

.tab i {
    font-size: 20px;
    margin-bottom: 2%;
}

.section_header {
    margin-left: 1%;
    font-size: 25px;
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    color: #005686;
}

.edit_about_icon {
    color: rgba(51, 51, 51, 0.3);
    font-size: 18px;
    cursor: pointer;
}

.edit_about_icon:hover {
    color: #005686;
}

.about_para {
    margin-left: 5%;
    margin-right: 15%;
    margin-bottom: 1%;
    text-align: justify;
}

.about_textarea {
    padding: 1%;
    margin-left: 5%;
    margin-right: 12.5%;
    font-size: 13px;
    width: 85%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: justify;
}

.buttons {
    width: 85%;
    margin-top: -0.7%;
    margin-left: 5%;
    margin-bottom: 2%;
}

.save_button {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
    border-right: 1px solid #ccc;
}

.exit_button {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
}

.section_break {
    border-top: 1px solid rgba(51, 51, 51, 0.1);
}

.skills_items {
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 15%;
}

.skill_item {
    margin: 1%;
    background-color: #005686;
    color: #FDFDFD;
    width: max-content;
    padding: 1.5%;
    border-radius: 25px;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill_icon_container {
    margin-left: 5px;
}

.skill_icon {
    color: rgb(32, 32, 32);
}

.skill_icon:hover {
    color: #FDFDFD;
    cursor: pointer;
}

.skill_input {
    border: 1px solid #ccc;
    border-bottom: none;
    box-sizing: border-box;
    width: 50%;
    padding: 6px;
    font-size: 13px;
    margin-left: 5%;
}

.skill_buttons {
    width: 50%;
    margin-left: 5%;
}

.skill_save_button {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
    border-right: 1px solid #ccc;
}

.skill_back_button {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
}

.experience_items {
    margin-left: 5%;
}

.experience_item {
    margin-bottom: 1%;
    margin-top: 1%;
}

.item_title {
    font-weight: bold;
}

.item_year {
    margin-top: 1%;
    font-style: italic;
}

.description_para {
    margin-right: 20%;
    margin-top: 1%;
    text-align: justify;
}

.experience_icon {
    color: rgba(51, 51, 51, 0.3);
    font-size: 18px;
    margin-right: 1%;
    cursor: pointer;
}

.experience_icon:hover {
    color: #005686;
}

.company_job_inputs {
    width: 89%;
    margin-top: 1%;
}

.company_input {
    border: 1px solid #ccc;
    border-bottom: none;
    border-right: none;
    box-sizing: border-box;
    width: 50%;
    padding: 6px;
    font-size: 13px;
}

.job_input {
    border: 1px solid #ccc;
    border-bottom: none;
    box-sizing: border-box;
    width: 50%;
    padding: 6px;
    font-size: 13px;
}

.description_input {
    padding: 1%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 89%;
    font-size: 13px;
    text-align: justify;
}

.date_inputs {
    width: 89%;
    margin-top: -0.7%;
}

.startdate_input {
    border: 1px solid #ccc;
    border-right: none;
    border-top: none;
    box-sizing: border-box;
    font-size: 13px;
    width: 50%;
    padding: 0.5%;
}

.enddate_input {
    border: 1px solid #ccc;
    border-top: none;
    box-sizing: border-box;
    font-size: 13px;
    width: 50%;
    padding: 0.5%;
}

.experience_buttons {
    width: 89%;
    margin-bottom: 2%;
}

.s_button {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
    border-right: 1px solid #ccc;
}

.e_button {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
}

.new_experience_item {
    margin-left: 5%;
}

.education_items {
    margin-left: 5%;
}

.education_item {
    margin-bottom: 1%;
    margin-top: 1%;
}

.new_education_item {
    margin-left: 5%;
}

.school_course_inputs {
    width: 89%;
    margin-top: 1%;
}

.school_input {
    border: 1px solid #ccc;
    border-right: none;
    box-sizing: border-box;
    width: 50%;
    padding: 6px;
    font-size: 13px;
}

.course_input {
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 50%;
    padding: 6px;
    font-size: 13px;
}

.year_inputs {
    width: 89%;
    
}

.education_buttons {
    width: 89%;
    margin-bottom: 2%;
}

.edit_delete_icons {
    margin-bottom: 1%;
}

.add_icon {
    margin-right: 5%;
}

.add_resume_btn {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #005686;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    border: none;
    overflow: auto;
    width: 22%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.resume_container {
    margin: 2%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    width: 94%;
    overflow: auto;
}

.resume_header {
    margin-bottom: 1%;
    font-size: 25px;
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    color: #005686;
}

.resume_upload_section {
    margin-left: 1%;
}

.resume_section {
    margin-left: 1%;
}

.uploadError {
    margin-top: 2%;
    color: #680D5B;
}

.react-pdf__Document {
    background-color: #76abb9;
    margin-right: 1.5%;
}

.pdf_page {
    display: flex;
    justify-content: center;
    border: #000 solid 1px;
}

.resume_pdf_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

.pdf_btn {
    margin-left: 1%;
    cursor: pointer;
    color: #FDFDFD;
    background-color: #005686;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 4px 20px;
}

.timetableLink {
    float: right;
    margin-top: 5%;
    margin-right: 2%;
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {

    .top_bar {
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .profile_picture {
        width: 18%;
    }
    
    .new_picture_icon {
        font-size: 15px;
    }
    
    .profile_title h1 {
        font-size: 22px;
    }

    .profile_title p {
        font-size: 14px;
    }
    
    .delete_button {
        margin-right: 1%;
    }
    
    .delete_button button {
        font-size: 11px;
        padding: 8px 14px;
    }
    
    .review_title {
        font-size: 15px;
    }
    
    .review_item {
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 2%;
        font-size: 14px;
    }

    .review_image_container {
        width: 15%;
        margin-right: 5%;
    }
    
    .review_details_container {
        width: 85%;
        font-size: 12px;
        margin-left: 2%;
    }
    
    .stars {
        font-size: 12px;
    }
    
    .main_area_content {
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 2%;
    }

    .main_area_title h1 {
        font-size: 25px;
    }

    .main_area_title p {
        font-size: 16px;
    }
    
    .delete_button {
        font-size: 11px;
        padding: 8px 14px;
    }

    .tab {
        display: flex;
        justify-content: center;
    }
    
    .tab p {
        display: none;
    }
    
    .tab i {
        font-size: 20px;
    }
    
    .section_header {
        font-size: 20px;
    }
    
    .about_para {
        margin-left: 3%;
        margin-right: 8%;
        font-size: 14px;
    }

    .buttons {
        margin-top: -1%;
    }

    .skill_item {
        font-size: 13px;
    }

    .skill_icon_container {
        margin-left: 3px;
    }
    
    .experience_items {
        margin-left: 3%;
        font-size: 14px;
    }

    .date_inputs {
        margin-top: -1%;
    }
    
    .education_items {
        margin-left: 3%;
        font-size: 14px;
    }

    .timetable, .col, .row, .table_item {
        font-size: 12px;
    }
    
    .add_item_btn {
        font-size: 11px;
        width: 22%;
    }
    
    .add_resume_btn {
        font-size: 11px;
        width: 29%;
    }
    
    .resume_container {
        width: 94%;
        overflow: auto;
    }
}

@media only screen and (max-width: 800px) {

    .top_bar {
        padding-top: 1%;
        padding-bottom: 1%;
        margin-left: 15%;
    }
    
    .profile_picture {
        width: 20%;
        position: unset;
    }
    
    .profile_picture img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    .new_picture_icon {
        visibility: hidden;
    }
    
    .profile_info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
    }
    
    .profile_title {
        margin-left: 1%;
    }

    .profile_title h1 {
        font-size: 16px;
    }

    .profile_title p {
        font-size: 12px;
    }

    .edit_name_icon {
        margin-left: -2%;
        margin-right: 7%;
    }
    
    .delete_button {
        margin-right: 2%;
    }
    
    .delete_button button {
        font-size: 11px;
        padding: 8px 12px;
    }

    .profile_container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
      
    .side_bar {
        width: 96%;
        position: unset;
        height: max-content;
        margin: 2%;
        border-color: rgb(51, 51, 51, 0.1);
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #FDFDFD;
        border-radius: 10px;
    }
    
    .review_title {
        margin-top: 2%;
        font-size: 16px;
    }
    
    .reviews {
        width: 100%;
    }
    
    .review_item {
        margin-top: 2%;
    }

    .review_image_container {
        width: 7%;
        margin-right: 1%;
    }
    
    .review_details_container {
        width: 93%;
        font-size: 13px;
        margin-left: 5%;
    }
    
    .stars {
        /*color: rgb(51, 51, 51, 0.1);|*/
        color: #F6B801;
        font-size: 12px;
    }

    .main_area {
        width: 100%;
    }
    
    .main_area_content {
        margin: 2%;
    }

    .tab {
        display: flex;
        justify-content: center;
    }
    
    .tab p {
        display: none;
    }
    
    .tab i {
        font-size: 20px;
    }
    
    .section_header {
        font-size: 18px;
    }
    
    .about_para {
        margin-right: 10%;
        font-size: 14px;
    }

    .buttons {
        margin-top: -1.2%;
    }

    .skill_item {
        font-size: 14px;
    }

    .skill_icon_container {
        margin-left: 3px;
    }
    
    .experience_items {
        font-size: 14px;
    }

    .experience_icon {
        margin-right: 4%;
    }

    .date_inputs {
        margin-top: -1.4%;
    }
    
    .education_items {
        font-size: 14px;
    }

    .timetable, .col, .row, .table_item {
        font-size: 12px;
    }
    
    .add_item_btn {
        font-size: 11px;
        width: 25%;
    }
    
    .add_resume_btn {
        font-size: 11px;
        width: 35%;
    }
    
    .resume_container {
        width: 94%;
        overflow: auto;
    }

}