spring.datasource.url=jdbc:mysql://mysql1.it.nuigalway.ie:3306/mydb6146?useSSL=false
spring.datasource.username=
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/allocation_system_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
allocation.app.jwtSecret=allocationAppSecretKey
allocation.app.jwtExpirationMs= 604800000
allocation.app.jwtRefreshExpirationMs= 2629000000

# File size properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.forward-headers-strategy=FRAMEWORK

server.port=5000