/* Students */
.top__bar {
    background-color: #1c4163;
    height: 5vh;
}

.students__container {
    width: 85%;
    float: right;
}

.side__bar {
    width: 17%;
    float: left;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    height: 100%;
}

.filters__ {
    display: block;
}

.filter__title {
    margin-left: 5%;
    margin-top: 10%;
    color: #1c4163;
    font-size: 20px;
}

.close__icon {
    display: none;
}

.filter__checkbox {
    margin-left: 5%;
    margin-top: 5%;
}

.students__list__container {
    width: 80%;
    float: right;
    display: flex;
    justify-content: center;
}

.students__list__wrapper {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
}

.students__ {
    margin-top: 2%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDFDFD;
    border-radius: 10px;
    height: 75vh;
    overflow: auto;
}

.students__title {
    font-size: 25px;
    color: #06A6AA;
    font-weight: lighter;
    margin-left: 5%;
    margin-top: 2%;
}

.title__line {
    border-top: 1px solid rgba(6, 166, 170, 0.7);
}


/* Student */
.student__container {
    margin-top: 0.5%;
}

.student__link {
    text-decoration: none;
    color: #000;
}

.details__container {
    width: 95%;
    display: flex;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
}

.p1 {
    width: 30%;
    text-align: start;
    font-weight: bold;
    margin-top: 0.5%;
}

.p2 {
    width: 55%;
    text-align: start;
    font-style: italic;
    margin-top: 0.5%;
}

.profileBtn {
    width: 15%;
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    border-color: #1c4163;
    border-width: thin;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 20px;
}

.profileBtn:hover {
    background-color: #1c4163;
    color: #FDFDFD;
}

.bio__container {
    text-align: justify;
    margin-left: 2%;
    margin-right: 5%;
    margin-top: 0.5%;
}

.descriptionInput, .ratingInput {
    width: 90%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

.reviewButton {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 12px;
    font-weight: bold;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 90%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

.posappBtn {
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    border-color: #1c4163;
    border-width: thin;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 4px 10px;
    margin-right: 15%;
    margin-top: 15%;
}

.posappBtn:hover {
    background-color: #1c4163;
    color: #FDFDFD;
}

.titlebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
}

.postitle {
    font-size: 25px;
    color: #06A6AA;
    font-weight: lighter;
    margin-top: 2%;
}

.proBtn {
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    border-color: #1c4163;
    border-width: thin;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 4px 10px;
    margin-top: 2%;
    width: 100px;
}

.proBtn:hover {
    background-color: #1c4163;
    color: #FDFDFD;
}


/* Medium devices */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
    
    .filter__title {
        font-size: 15px;
    }
    
    .filter__checkbox {
        font-size: 13px;
    }
    
    .students__title {
        font-size: 20px;
    }
    
    .student__container {
        margin-top: 0.5%;
    }
    
    .student__link {
        text-decoration: none;
        color: #000;
    }
    
    .details__container {
        font-size: 15px;
    }
    
    .p1 {
        width: 25%;
        margin-top: 1%;
        font-size: 14px;
    }
    
    .p2 {
        width: 58%;
        margin-top: 1%;
        font-size: 14px;
    }
    
    .profileBtn {
        width: 20%;
        font-size: 11px;
        padding: 8px 10px;
    }
    
    .bio__container {
        font-size: 14px;
    }
}

/* Small devices */
@media only screen and (max-width: 800px) {

    .side__bar {
        width: 100%;
        position: relative;
    }

    .filters__ {
        display: flex;
        justify-content: space-between;
    }
    
    .filter__title {
        margin-top: 1%;
        font-size: 16px;
    }

    .close__icon {
        display: block;
        margin-top: 1%;
        margin-right: 2%;
        color: #1c4163;
        font-size: 18px;
    }
    
    .filter__checkbox {
        margin-top: 2%;
    }

    .filter__title.close {
        display: none;
    }

    .filter__checkbox.close {
        display: none;
    }

    .students__list__container {
        width: 100%;
    }

    .students__list__wrapper {
        margin-left: 1.5%;
        margin-right: 1.5%;
    }

    .students__title {
        font-size: 18px;
    }

    .details__container {
        font-size: 13px;
    }
    
    .p1 {
        width: 25%;
        margin-top: 1%;
        font-size: 14px;
    }
    
    .p2 {
        width: 50%;
        margin-top: 1%;
        font-size: 14px;
    }
    
    .profileBtn {
        width: 25%;
        font-size: 11px;
        padding: 8px 10px;
    }
    
    .bio__container {
        font-size: 13px;
    }
}