.inboxContainer {
    width: 85%;
    float: right;
}

.inboxSideBar {
    width: 13%;
    float: left;
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    height: 100%;
}

.messageBtnContainer {
    margin-top: 10%;
    text-align: center;
}

.newMessageBtn {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #680D5B;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 25px;
    outline: none;
    border: none;
    overflow: auto;
}

.newMessageBtn:hover {
    background-color:#1c4163;
    color: #FDFDFD;
}

.inboxMenu {
    margin-top: 10%;
}

.menuItem {
    font-size: 16px;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 0.2px;
    border-collapse: collapse;
    cursor: pointer;
}

.menuItemLink {
    text-decoration: none;
    color: #000;
}

.menuItemOpen {
    font-size: 16px;
    border-color: rgb(51, 51, 51, 0.1);
    background-color: #1c4163;
    color: #FDFDFD;
    border-style: solid;
    border-width: 0.2px;
    border-collapse: collapse;
    cursor: pointer;
}

.menuItem:hover {
    background-color: rgba(104 ,13 ,91, 0.3);
}

.menuItem p {
    margin: 5%;
}

.menuItemOpen p {
    margin: 5%;
}

.messagesContainer {
    width: 85%;
    float: right;
    display: flex;
    justify-content: center;
}

.messagesWrapper {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
}

.messages {
    margin-top: 2%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDFDFD;
    border-radius: 10px;
    height: 70vh;
    overflow: auto;
}

.messageContainer {
    padding: 1%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    border-top: none;
    display: flex;
    justify-content: space-between;
}

.leftSideMessage {
    width: 80%;
}

.messageNotOpen {
    background-color: rgb(51, 51, 51, 0.1);
}

.messageSender {
    width: 25%;
    display: flex;
    align-items: center;
}

.messageImageContainer {
    width: 25%;
    margin-right: 5%;
}

.messageName {
    width: 80%;
    font-weight: bold;
    margin-bottom: 0.5%;
}

.messageDetails {
    text-decoration: none;
    color: #000;
}

.messageDate {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}

.iconOptions {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25%;
    cursor: pointer;
}

.messageBox {
    margin-top: 2%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDFDFD;
    border-radius: 10px;
    overflow: auto;
}

.messageSenderHeader {
    width: 25%;
    display: flex;
    align-items: center;
}

.messageImageContainerHeader {
    width: 25%;
    margin: 5%;
}

.inbox_image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.messageDateHeader {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    margin-left: 2%;
    margin-bottom: 1%;
}

.messageText {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: justify;
}

.replyButton {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #680D5B;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 6px 20px;
    outline: none;
    border: none;
    overflow: auto;
    margin-top: 2%;
    float: right;
    margin-right: 5%;
    margin-bottom: 2%;
}

.replyButton:hover {
    background-color:#1c4163;
    color: #FDFDFD;
}

.replyBox {
    margin-top: 2%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDFDFD;
    border-radius: 10px;
    overflow: auto;
    width: 100%;
}

.replyTextArea {
    padding: 1%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    font-size: 13px;
    width: 85%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: justify;
}

.replyButtons {
    width: 85%;
    margin-top: -0.7%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
}

.sendReplyButton {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
    border-right: 1px solid #ccc;
}

.exitReplyButton {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
}

.inboxContainer2 {
    width: 85%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.replyBoxContainer {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipientBar {
    width: 80%;
}

.recipientInput {
    width: 90%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 1%;
    margin-left: 6%;
    margin-right: 5%;
}

.recipientTitle {
    margin-left: 6%;
    margin-top: 2%;
    font-size: 18px;
    font-weight: bold;
}

/* Medium devices */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
    
    .newMessageBtn {
        font-size: 10px;
        padding: 8px 20px;
    }
    
    .menuItem {
        font-size: 13px;
    }
    
    .menuItem p {
        margin: 10%;
    }
    
    .messages {
        height: 50vh;
    }
    
    .messageSender {
        width: 50%;
    }
    
    .messageImageContainer {
        width: 10%;
    }
    
    .messageName {
        width: 80%;
        font-size: 14px;
    }
    
    .messageDetails {
        font-size: 14px;
    }
    
    .messageDate {
        font-size: 12px;
    }
    
    .iconOptions {
        font-size: 14px;
    }
}

/* Small devices */
@media only screen and (max-width: 800px) {
    
    .inboxSideBar {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .messageBtnContainer {
        margin-top: 0;
        margin-left: 1%;
        margin-right: 1%;
        width: 25%;
    }
    
    .newMessageBtn {
        font-size: 10px;
        padding: 8px 16px;
    }
    
    .inboxMenu {
        margin-top: 0;
        display: flex;
        width: 75%;
    }
    
    .menuItem {
        font-size: 14px;
        width: 33.3%;
        padding-top: 2%;
        padding-bottom: 2%;
        text-align: center;
    }
    
    .messagesContainer {
        width: 100%;
    }
    
    .messagesWrapper {
        margin-left: 2%;
        margin-right: 2%;
    }
    
    .messages {
        height: 40vh;
    }
    
    .messageSender {
        width: 50%;
    }
    
    .messageName {
        font-size: 14px;
    }
    
    .messageDetails {
        font-size: 14px;
    }
    
    .messageDate {
        font-size: 12px;
    }
    
    .iconOptions {
        font-size: 14px;
        margin-top: 20px;
    }
}