body {
    background-image: url(../../../images/Background4.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

.cards_container {
    width: 85%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards_wrapper {
    width: 80%;
    margin-top: 2%;
}

.card_item {
    float: left;
    width: 44%;
    height: 340px;
    margin: 3%;
    background-color: #FDFDFD;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}

.card_bar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C4163;
    color: #FDFDFD;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    font-size: 13px;
}

.mail_icon {
    padding-right: 10px;
}

.card_content {
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_image_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.profile_upload_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.upload_button {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #7DB8C6;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    padding: 6px 16px;
    outline: none;
    border: none;
    overflow: auto;
}

.upload_button:hover {
    background-color: #76abb9;
}

.position {
    margin-top: 19px;
}

.position_container {
    color: #000;
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    margin-left: 6%;
    margin-right: 6%;
    font-size: 13px;
}

.position_link {
    text-decoration: none;
    color: #000;
}

.options_icon {
    cursor: pointer;
    padding-right: 1%;
}

.show_options {
    margin-left: 94%;
    margin-top: -56px;
    background-color: #FDFDFD;
    width: 100px;
    height: 56px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1C4163;
    color: #FDFDFD;
    cursor: pointer;
}

.hide_options {
    display: none;
}

.apply_link {
    color: #FDFDFD;
}

.message {
    padding-top: 5px;
}

.message_details {
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 6%;
    font-size: 13px;
    height: 50px;
}

.message_link {
    color: #000;
    text-decoration: none;
    width: 60%;
}

.message_date {
    color: #797979;
    width: 30%;
    margin-left: 5%;
}

.read_line {
    height: 50px;
    width: 8px;
    background-color: #06A6AA;
    color: #06A6AA;
}

.card_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 2%;
}

.bottom_line_container {
    display: flex;
    justify-content: center;
}

.bottom_line {
    border-top: 1px solid rgba(51, 51, 51, 0.3);
    width: 100%;
    vertical-align: middle;
}

.bottom_link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.bottom_link p {
    color: #06A6AA;
    margin-right: 2%;
}

.bottom_link i {
    color: #000;
}

.mini_cards_container {
    float: left;
    width: 47%;
    height: 340px;
    margin-left: 1.5%;
    margin-top: 1.5%;
}

.mini_card {
    float: left;
    width: 44%;
    height: 155px;
    margin: 3%;
    background-color: #FDFDFD;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mini_card_link {
    color: #1C4163;
    text-decoration: none;
    font-size: 15px;
}

.mini_card_link i {
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.mini_card_link p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    color: #06A6AA;
}

.btn {
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    border: none;
    overflow: auto;
}
  
.btn:hover {
    background-color:rgba(6, 166, 170, 0.7);
    color: #FDFDFD;
}

/* Medium devices */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
    
    .cards_wrapper {
        width: 95%;
    }
    
    .card_item {
        width: 40%;
        height: 300px;
        margin: 5%;
    }
    
    .card_bar {
        height: 60px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 11px;
    }

    .position {
        margin-top: 17px;
    }
    
    .position_container {
        margin-bottom: 0px;
    }
    
    .position_link {
        margin-bottom: 17px;
        font-size: 12px;
    }
    
    .mail_icon {
        padding-right: 5px;
    }

    .message {
        margin-top: 5px;
    }
    
    .message_link {
        font-size: 12px;
    }
    
    .read_line {
        height: 44px;
        width: 8px;
        margin-right: 5px;
    }
    
    .inbox_image {
        width: 8%;
        border-radius: 50%;
        margin-right: 5px;
    }

    .message_date {
        margin-right: 5px;
    }
    
    .mini_cards_container {
        width: 44%;
        height: 305px;
        margin-top: 3%;
        margin-left: 3%;
    }
    
    .mini_card {
        width: 40%;
        height: 130px;
        margin: 5%;
    }
    
    .mini_card_link {
        font-size: 13px;
    }
    
    .mini_card_link i {
        font-size: 35px;
        margin-top: 20%;
    }
    
    .mini_card_link p {
        margin-top: 15%;
    }
  
    .btn {
        font-size: 11px;
        padding: 7px 15px;
    }
}
  
/* Small devices */
@media only screen and (max-width: 800px) {
    
    .cards_wrapper {
        width: 85%;
        margin-right: 5%;
    }
    
    .card_item {
        width: 100%;
        height: 300px;
    }
    
    .card_bar {
        height: 60px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 11px;
    }

    .position {
        margin-top: 16px;
    }

    .position_container {
        margin-bottom: 0px;
    }
    
    .position_link {
        margin-bottom: 15px;
        font-size: 13px;
    }
    
    .mail_icon {
        padding-right: 5px;
    }

    .message {
        margin-top: 5px;
    }
    
    .message_link {
        font-size: 12px;
    }
    
    .read_line {
        height: 44px;
        width: 6px;
        margin-right: 5px;
    }
    
    .inbox_image {
        margin-right: 5px;
    }

    .message_date {
        margin-right: 5px;
    }
    
    .mini_cards_container {
        float: left;
        width: 100%;
        height: 340px;
        margin-left: 3%;
    }
    
    .mini_card {
        height: 130px;
    }
    
    .mini_card_link {
        font-size: 14px;
    }
    
    .mini_card_link i {
        font-size: 40px;
    }
}