/* All */
.topBar {
    background-color: #1c4163;
    height: 5vh;
}

/* Student Positions */
.positionsContainer {
    width: 85%;
    float: right;
}

.sideBar {
    width: 17%;
    float: left;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    height: 100%;
}

.filters {
    display: block;
}

.filterTitle {
    margin-left: 5%;
    margin-top: 10%;
    color: #1c4163;
    font-size: 20px;
}

.closeIcon {
    display: none;
}

.filterCheckbox {
    margin-left: 5%;
    margin-top: 5%;
}

.filterBtns {
    display: flex;
}

.filterBtn {
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    border: none;
    overflow: auto;
    margin-top: 7%;
    margin-left: 5%;
}
  
.filterBtn:hover {
    background-color:rgba(6, 166, 170, 0.7);
    color: #FDFDFD;
}

.positionsInfoContainer {
    width: 80%;
    float: right;
    display: flex;
    justify-content: center;
}

.positionsInfoWrapper {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
}

/* Search bar for student positions and inbox */
.searchBar {
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDFDFD;
    border-radius: 10px;
}

.searchTitle {
    font-size: 25px;
    color: rgb(51, 51, 51);
    font-weight: lighter;
    margin-left: 5%;
    margin-top: 2%;
}

.searchBox {
    width: 50%;
    margin-left: 5%;
    margin-bottom: 2%;
    margin-top: 1%;
    padding: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.searchButton {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #06A6AA;;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    border: none;
    overflow: auto;
    float: right;
    margin-right: 5%;
}
  
.searchButton:hover {
    background-color: #005686;
    color: #FDFDFD;
}

/* Lecturer positions */
.positionsInfoLContainer {
    width: 80%;
    float: right;
    display: flex;
    justify-content: center;
}

.positionsInfoLWrapper {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
}

.searchUploadBar {
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDFDFD;
    border-radius: 10px;
    display: flex;
}

.searchSide {
    width: 60%;
}

.searchLTitle {
    font-size: 20px;
    color: rgb(51, 51, 51);
    font-weight: lighter;
    margin-left: 5%;
    margin-top: 2%;
}

.searchLBox {
    width: 65%;
    margin-left: 5%;
    margin-bottom: 2%;
    margin-top: 1%;
    padding: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.searchLButton {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #06A6AA;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    border: none;
    overflow: auto;
    margin-left: 5%;
}

.searchLButton:hover {
    background-color: #005686;
    color: #FDFDFD;
}

.verticalLine {
    border-left: 1px solid rgba(51, 51, 51, 0.3);
}

.uploadSide {
    width: 40%;
    display: flex;
    flex-flow: wrap;
}

.uploadDivs {
    width: 100%;
    display: flex;
    justify-content: center;
}

.uploadTitle {
    font-size: 20px;
    color: rgb(51, 51, 51);
    font-weight: lighter;
    margin-top: 4%;
    margin-bottom: 1%;
}

.newButton {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #06A6AA;;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    border: none;
    overflow: auto;
    margin-bottom: 3%;
}

.newButton:hover {
    background-color: #005686;
}

/* Student positions and Lecturer positons */
.positions {
    margin-top: 2%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDFDFD;
    border-radius: 10px;
    height: 75vh;
    overflow: auto;
}

.positionsTitle {
    font-size: 25px;
    color: #06A6AA;
    font-weight: lighter;
    margin-left: 5%;
    margin-top: 2%;
}

.titleLine {
    border-top: 1px solid rgba(6, 166, 170, 0.7);
}

.positionContainer {
    margin-top: 1%;
}

.positionLink {
    text-decoration: none;
    color: #000;
}

.detailsContainer {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    font-weight: bold;
}

.descriptionContainer {
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    margin-top: 1%;
    margin-right: 8%;
    text-align: justify;
}

/* Student Positon */
.heartIcon {
    margin-right: 3%;
    margin-left: 3%;
    cursor: pointer;
}

/* Lecturer Position */
.positionsLContainer {
    width: 85%;
    float: right;
    display: flex;
    justify-content: center;
}

.detailsLContainer {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    margin-left: 2%;
    font-weight: bold;
}

.detailsLTitle {
    margin-left: 2%;
}

.positionsLTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.binIcon {
    margin-right: 3%;
    margin-left: 3%;
    cursor: pointer;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

/* Student Position and Lecturer Position */
.underLine {
    border-top: 1px solid rgba(51, 51, 51, 0.3);
    margin-top: 1%;
}


/* Position Details */
.positionDetailsWrapper {
    width: 85%;
    float: right;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.positionDetailsContainer {
    background-color: #FDFDFD;
    width: 70%;
    margin-top: 2%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.positionDetailsTitle {
    display: flex;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
}

.detailsTitle {
    color: #06A6AA;
    font-size: 26px;
}

.detailsIcon {
    font-size: 20px;
}

.titleUnderLine {
    border-top: 1px solid #06A6AA;
    margin-top: 1%;
}

.detailsSmallTitle {
    margin-left: 1%;
    font-size: 25px;
    margin-right: 2%;
    color: #005686;
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.descriptionNote {
    margin-left: 5%;
    font-size: 13px;
    font-style: italic;
}

.positionDetailsDescription {
    padding-bottom: 1%;
}

.descriptionPara {
    margin-left: 5%;
    margin-right: 12%;
    margin-bottom: 1%;
    text-align: justify;
}

.edit_icon {
    color: rgba(51, 51, 51, 0.3);
    font-size: 20px;
    margin-top: 1.5%;
    margin-right: 2%;
}

.edit_icon:hover {
    color: #005686;
    cursor: pointer;
}

.description_textarea {
    padding: 1%;
    margin-left: 5%;
    margin-right: 10%;
    font-size: 14px;
    width: 85%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: justify;
}

.character_text {
    margin-left: 5%;
    font-size: 13px;
}

.positionSkills {
    margin-left: 5%;
    margin-bottom: 2%;
    display: flex;
    flex-wrap: wrap;
}

.positionSkill {
    margin: 1%;
    background-color: #680D5B;
    color: #FDFDFD;
    width: max-content;
    padding: 1%;
    border-radius: 25px;
}

.detailsMainContainer {
    margin-bottom: 2%;
}

.detailsItemContainer {
    margin-left: 5%;
    margin-bottom: 1%;
    display:flex;
    justify-content: flex-start;
}

.detailTitle {
    font-size: 16px;
    font-weight: bold;
    margin-right: 2%;
}

.detailContent {
    font-size: 16px;
    font-weight: normal;
}

.inputContainer {
    margin-left: 5%;
    margin-bottom: 1%;
    display: flex;
}

.inputLabel {
    width: 25%;
    margin-left: 2%;
    margin-top: 1%;
}

.input {
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 60%;
    padding: 6px;
    font-size: 13px;
    margin-left: 2%;
}

.applyButton {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #06A6AA;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 27px;
    outline: none;
    border: none;
    overflow: auto;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.applyButton:hover {
    background-color:rgba(6, 166, 170, 0.7);
    color: #FDFDFD;
}

.applyButtonItems {
    display: flex;
    justify-content: center;
    align-items: center;
}

.applyIcon {
    margin-right: 5%;
}

.statusTitle {
    font-size: 16px;
    font-weight: bold;
    margin-right: 2%;
}


/* Position Upload */
.uploadButton {
    background-color: #7DB8C6;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: bold;
    padding: 9px;
    border: none;
    cursor: pointer;
    width: 50%;
    border-right: 1px solid #ccc;
}

.errorContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.error_message {
    color: #680D5B;
}

.skills_message {
    margin-top: 2%;
    margin-left: 7%;
}

/* Position Applications */
.appDetailsWrapper {
    width: 85%;
    float: right;
    display: flex;
    justify-content: center;
}

.appDetailsContainer {
    background-color: #FDFDFD;
    width: 80%;
    margin-top: 2%;
    border-color: rgb(51, 51, 51, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.appDetailsTitle {
    display: flex;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
}

.appDetailsAccepted {
    padding-bottom: 1%;
}

.appDetailsReceived {
    padding-bottom: 1%;
}

.appDetailsRevoked {
    padding-bottom: 1%;
}

.appDetailsDeclined {
    padding-bottom: 1%;
}

.aDetailsTitle {
    color: #06A6AA;
    font-size: 26px;
    margin-bottom: 1%;
}

.appContainer {
    margin-top: 1%;
    margin-left: 4%;
    margin-right: 5%;
}

.appStudentInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1%;
}

.textContainer {
    display: flex;
}

.boldText {
    font-weight: bold;
    color: #000;
}

.text {
    text-decoration: underline;
}

.appPBtn {
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    border-color: #1c4163;
    border-width: thin;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    overflow: auto;
}
  
.appPBtn:hover {
    background-color: #1c4163;
    color: #FDFDFD;
}

.appBtn {
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    border-color: #1c4163;
    border-width: thin;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    outline: none;
    overflow: auto;
    margin-right: 5%;
}
  
.appBtn:hover {
    background-color: #1c4163;
    color: #FDFDFD;
}

.posBtn {
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    border-color: #1c4163;
    border-width: thin;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
}
  
.posBtn:hover {
    background-color: #1c4163;
    color: #FDFDFD;
}

.notext {
    margin-left: 4%;
}

.recTextB {
    margin-left: 2%;
    margin-right: 30%;
    font-weight: bold;
    margin-top: 2%;
    font-size: 16px;
}

.recText {
    margin-left: 2%;
    margin-right: 57%;
    font-size: 14px;
}

.scoreText {
    margin-left: 2%;
}

.generateButton {
    cursor: pointer;
    color: #FDFDFD;
    background-color: #1c4163;
    border-color: #1c4163;
    border-width: thin;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 25px;
    margin-left: 2%;
    margin-top: 2%;
}

.generateButton:hover {
    color: #1c4163;
    background-color: #FDFDFD;
}

.message {
    padding-top: 1%;
    padding-left: 3%;
    padding-right: 3%;
}

.recommendation__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offerBtn {
    width: 15%;
    cursor: pointer;
    color: #1C4163;
    background-color: #FDFDFD;
    border-color: #1c4163;
    border-width: thin;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 20px;
    margin-right: 2.5%;
    margin-top: 1%;
}

.offerBtn:hover {
    background-color: #1c4163;
    color: #FDFDFD;
}

.labelnote {
    font-size: 11px;
    margin-left: 33%;
}

.labelnoteedit {
    font-size: 11px;
    margin-left: 33%;
    margin-bottom: 3%;
}

/* Medium devices */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
    
    /* Student Positions */
    .filterTitle {
        font-size: 15px;
    }
    
    .filterCheckbox {
        font-size: 13px;
    }

    .filterBtn {
        font-size: 11px;
        padding: 7px 15px;
    }

    .detailsContainer {
        font-size: 13px;
    }

    .positionsInfoContainer {
        width: 80%;
    }
    

    /* Student Positions and Inbox */
    .searchTitle {
        font-size: 16px;
    }
    
    .searchBox {
        padding: 4px;
    }
    
    .searchButton {
        font-size: 10px;
        padding: 6px 20px;
    }


    /* Student Positions and Lecturer Positions*/
    .positionsTitle {
        font-size: 20px;
    }
    
    .descriptionContainer {
        font-size: 13px;
    }

    /* Lecturer Positions */
    .positionsInfoLContainer {
        width: 100%;
    }

    .searchLTitle {
        font-size: 18px;
    }
    
    .searchLBox {
        width: 60%;
        font-size: 12px;
    }
    
    .searchLButton {
        font-size: 10px;
        padding: 6px 25px;
    }
    
    .uploadDivs {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .uploadTitle {
        font-size: 18px;
    }
    
    .newButton {
        font-size: 10px;
        padding: 6px 25px;
    }


    /* Lecturer Position */
    .detailsLContainer {
        font-size: 14px;
    }


    /* Position Details */
    .positionDetailsContainer {
        width: 75%;
    }

    .detailsTitle {
        font-size: 20px;
    }
    
    .detailsIcon {
        font-size: 18px;
    }
    
    .detailsSmallTitle {
        font-size: 19px;
    }
    
    .descriptionPara {
        font-size: 14px;
    }
    
    .positionSkill {
        font-size: 14px;
    }
    
    .detailTitle {
        font-size: 14px;
    }
    
    .detailContent {
        font-size: 14px;
    }

}

/* Small devices */
@media only screen and (max-width: 800px) {
    
    /* Student Positions */
    .sideBar {
        width: 100%;
        position: relative;
        
    }

    .filters {
        display: flex;
        justify-content: space-between;
    }
    
    .filterTitle {
        margin-top: 2%;
        font-size: 16px;
    }

    .closeIcon {
        display: block;
        margin-top: 1%;
        margin-right: 2%;
        color: #1c4163;
        font-size: 18px;
    }
    
    .filterCheckbox {
        margin-top: 2%;
    }

    .filterTitle.close {
        display: none;
    }

    .filterCheckbox.close {
        display: none;
    }

    .filterBtn {
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: 12px;
    }

    .filterBtn.close {
        display: none;
    }

    .positionsInfoContainer {
        width: 100%;
    }

    .heartIcon {
        margin-right: 1%;
        margin-left: 1%;
    }
    

    /* Student Positions and Inbox */
    .searchTitle {
        font-size: 16px;
    }
    
    .searchBox {
        width: 80%;
        padding: 5px;
    }
    
    .searchButton {
        font-size: 10px;
        padding: 6px 20px;
        float: none;
        margin-left: 5%;
        margin-bottom: 1%;
    }


    /* Student Positions and Lecturer Positions*/
    .positionsInfoWrapper {
        margin-left: 2%;
        margin-right: 2%;
    }

    .positions {
        height: 70vh;
    }
    
    .positionsTitle {
        font-size: 18px;
    }
    
    .detailsContainer {
        width: 90%;
        font-size: 13px;
    }
    
    .descriptionContainer {
        font-size: 13px;
    }
    

    /* Lecturer Positions */
    .positionsInfoLContainer {
        width: 100%;
    }

    .searchSide {
        display:flex;
        flex-wrap: wrap;
    }

    .searchLTitle {
        font-size: 16px;
    }
    
    .searchLBox {
        width: 90%;
        font-size: 11px;
    }
    
    .searchLButton {
        font-size: 10px;
        padding: 6px 20px;
    }
    
    .uploadTitle {
        font-size: 16px;
        text-align: center;
    }
    
    .newButton {
        font-size: 10px;
        padding: 4px 20px;
    }


    /* Lecturer Position */
    .detailsLContainer {
        font-size: 14px;
    }


    /* Position Details */
    .positionDetailsContainer {
        width: 90%;
    }
    
    .detailsTitle {
        font-size: 18px;
    }
    
    .detailsIcon {
        font-size: 18px;
    }
    
    .detailsSmallTitle {
        font-size: 16px;
    }
    
    .descriptionPara {
        font-size: 14px;
    }
    
    .positionSkill {
        padding: 1.5%;
        font-size: 13px;
    }
    
    .detailTitle {
        font-size: 14px;
    }
    
    .detailContent {
        font-size: 14px;
    }
    
    .applyButton {
        font-size: 12px;
        padding: 7px 23px;
    }

}